<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="textLab" destination="EDf-t6-KW2" id="oia-D2-dtU"/>
                <outlet property="view" destination="iN0-l3-epB" id="aOz-Ix-e7g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-t6-KW2">
                    <rect key="frame" x="0.0" y="490" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hGq-kT-ZeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-m7-3Qv">
                    <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ME1-v4-HKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="(同步)写入/更新缓存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="5RV-Lh-Z6X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-ZF-UAc">
                    <rect key="frame" x="0.0" y="155" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="N3D-CC-K1y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="(异步)写入/更新缓存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="save_async:" destination="-1" eventType="touchUpInside" id="Fm5-dc-Ek3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-4h-CnK">
                    <rect key="frame" x="0.0" y="210" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8XJ-y8-21u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="获取缓存数据">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getCache:" destination="-1" eventType="touchUpInside" id="vQH-21-rlE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-SB-Y15">
                    <rect key="frame" x="0.0" y="375" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hBq-5J-UYh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="获取缓存路径">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cachePath:" destination="-1" eventType="touchUpInside" id="GrI-AE-YgY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-En-m7V">
                    <rect key="frame" x="0.0" y="430" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7Rx-Hb-Go2"/>
                        <constraint firstAttribute="height" constant="40" id="LuP-qb-iFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="清除缓存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Rx-Hb-Go2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clearCache:" destination="-1" eventType="touchUpInside" id="Qck-pn-wBd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-yC-vdw">
                    <rect key="frame" x="0.0" y="265" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Axx-Nu-dGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="数据是否已缓存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="checkCache:" destination="-1" eventType="touchUpInside" id="4pQ-t1-fjl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Yt-qDp">
                    <rect key="frame" x="0.0" y="320" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7an-Of-csA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="获取缓存大小">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cacheSize:" destination="-1" eventType="touchUpInside" id="5Gx-RU-YJ0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TWl-ZF-UAc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="10A-dS-ndH"/>
                <constraint firstAttribute="trailing" secondItem="pzD-Yt-qDp" secondAttribute="trailing" id="15U-zS-To2"/>
                <constraint firstAttribute="bottom" secondItem="EDf-t6-KW2" secondAttribute="bottom" id="47h-4y-tjt"/>
                <constraint firstItem="pzD-Yt-qDp" firstAttribute="top" secondItem="PX0-En-m7V" secondAttribute="bottom" constant="15" id="CGg-3p-Wjg"/>
                <constraint firstAttribute="trailing" secondItem="PX0-En-m7V" secondAttribute="trailing" id="G1r-37-juF"/>
                <constraint firstAttribute="trailing" secondItem="Xym-SB-Y15" secondAttribute="trailing" id="Jva-WM-4Qs"/>
                <constraint firstItem="6WN-m7-3Qv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QRO-aI-3lg"/>
                <constraint firstAttribute="bottom" secondItem="EDf-t6-KW2" secondAttribute="bottom" constant="10" id="R0X-dK-VSn"/>
                <constraint firstItem="9hx-4h-CnK" firstAttribute="top" secondItem="TWl-ZF-UAc" secondAttribute="bottom" constant="15" id="RWR-r9-49m"/>
                <constraint firstItem="9hx-4h-CnK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vwr-r0-6cc"/>
                <constraint firstAttribute="trailing" secondItem="9hx-4h-CnK" secondAttribute="trailing" id="WT4-S9-qwe"/>
                <constraint firstItem="Bs7-yC-vdw" firstAttribute="top" secondItem="9hx-4h-CnK" secondAttribute="bottom" constant="15" id="Zl1-jJ-yMK"/>
                <constraint firstItem="PX0-En-m7V" firstAttribute="top" secondItem="pzD-Yt-qDp" secondAttribute="bottom" constant="15" id="bjn-WE-IIp"/>
                <constraint firstItem="PX0-En-m7V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cDN-AI-w7I"/>
                <constraint firstAttribute="trailing" secondItem="Bs7-yC-vdw" secondAttribute="trailing" id="dFB-x5-yYP"/>
                <constraint firstItem="Xym-SB-Y15" firstAttribute="top" secondItem="pzD-Yt-qDp" secondAttribute="bottom" constant="15" id="eLz-Lb-lM9"/>
                <constraint firstItem="6WN-m7-3Qv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="ftW-ep-wv5"/>
                <constraint firstItem="pzD-Yt-qDp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gKF-0F-i5j"/>
                <constraint firstItem="pzD-Yt-qDp" firstAttribute="top" secondItem="Bs7-yC-vdw" secondAttribute="bottom" constant="15" id="hfq-Uq-owl"/>
                <constraint firstAttribute="trailing" secondItem="TWl-ZF-UAc" secondAttribute="trailing" id="ip7-px-E5o"/>
                <constraint firstItem="TWl-ZF-UAc" firstAttribute="top" secondItem="6WN-m7-3Qv" secondAttribute="bottom" constant="15" id="mn1-KD-dTs"/>
                <constraint firstAttribute="trailing" secondItem="6WN-m7-3Qv" secondAttribute="trailing" id="oMb-9S-GGQ"/>
                <constraint firstItem="PX0-En-m7V" firstAttribute="top" secondItem="Xym-SB-Y15" secondAttribute="bottom" constant="15" id="pEG-WP-vC6"/>
                <constraint firstItem="PX0-En-m7V" firstAttribute="top" secondItem="9hx-4h-CnK" secondAttribute="bottom" constant="15" id="pOi-If-Rpj"/>
                <constraint firstItem="EDf-t6-KW2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQd-dB-r4G"/>
                <constraint firstAttribute="trailing" secondItem="EDf-t6-KW2" secondAttribute="trailing" id="qA1-3K-OtI"/>
                <constraint firstItem="Bs7-yC-vdw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sZ2-8Q-n24"/>
                <constraint firstItem="EDf-t6-KW2" firstAttribute="top" secondItem="PX0-En-m7V" secondAttribute="bottom" constant="20" id="tzk-4R-d7Y"/>
                <constraint firstItem="Xym-SB-Y15" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vbn-rE-Z4L"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CGg-3p-Wjg"/>
                    <exclude reference="bjn-WE-IIp"/>
                    <exclude reference="pOi-If-Rpj"/>
                    <exclude reference="47h-4y-tjt"/>
                    <exclude reference="R0X-dK-VSn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="294" y="242"/>
        </view>
    </objects>
</document>
